@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
  font-family: "Open sans", sans-serif;
  background-color: hsl(218, 28%, 13%);
}
h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
header {
  width: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  list-style: none;
}
#nav-logo {
  width: 100px;
}
.flex-row {
  display: flex;
  justify-content: space-between;
}
.spaces {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.img-width {
  width: 50%;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.griddisplay {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.stayp {
  align-items: center;
  margin-bottom: 50px;
}
.card {
  background-color: hsl(217, 28%, 15%);
  padding: 20px;
}
.centerit {
  text-align: center;
}
.getstartes {
  cursor: pointer;
  color: #fff;
  background-color: hsl(198, 60%, 50%);
  padding: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#email {
  padding: 10px;
  color: #000;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.profpic {
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card-head {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.cards {
  padding: 50px;
  display: flex;
  gap: 30px;
}
.signup_section {
  width: 60%;
  height: 40vh;
  margin: auto;
  background-color: hsl(217, 28%, 15%);
  border-radius: 5px;
  display: flex;
  text-align: center;
  padding: 20px;
  z-index: 1;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
form {
  display: flex;
}
footer {
  background-color: hsl(216, 53%, 9%);
  padding: 30px 0;
}
#footer-logo {
  margin-left: 40px;
  margin-bottom: 10px;
}
footer article ul li {
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  header {
    padding: 15px;
    padding-top: 30px;
  }
  .flex-column {
    padding: 20px;
    flex-direction: column;
  }
  .img-width {
    width: 100%;
  }
  .griddisplay {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .flex-row {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .cards {
    flex-direction: column;
    padding: 25px;
  }
  form {
    flex-direction: column;
    gap: 15px;
  }
  footer {
    padding: 30px 0;
  }
  #footer-logo {
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .margin-ryt {
    margin-right: 10px;
  }
}
