@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  line-height: 1.7;
  font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
main {
  max-width: 1440px;
  display: grid;
  place-content: center;
  margin: 130px auto 50px auto;
  padding: 0 100px;
}
.card {
  width: fit-content;
  display: flex;
  background-color: hsl(277, 64%, 61%);
  margin-bottom: 20px;
  border-radius: 10px;
}
.info {
  width: fit-content;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  padding: 20px 100px;
  padding-top: 60px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.info h1 {
  font-family: "Inter", sans-serif;
  margin-bottom: 30px;
}
.info h1 span {
  color: hsl(277, 64%, 61%);
}
.info p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
}
.data {
  display: flex;
  justify-content: space-between;
}
.uppercase {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}
.image-desktop {
  opacity: 0.5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100%;
}
.image-mobile {
  display: none;
}
@media (max-width: 375px) {
  main {
    margin: 20px auto;
    margin-top: 40px;
    /* background-color: red; */
    width: 375px;
    padding: 0 40px;
  }
  .card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column-reverse;
    border-radius: 10px;
  }
  .info {
    border-radius: 0 0 10px 10px;
    padding: 0 20px;
    padding-top: 30px;
    text-align: center;
  }
  .image-container {
    position: relative;
    border-radius: 10px 10px 0 0;
  }
  .image-desktop {
    display: none;
  }
  .image-mobile {
    position: relative;
    border-radius: 10px 10px 0 0;
    width: 350px;
    display: block;
  }
  .data {
    flex-direction: column;
  }
}